# BE-Community-Service

./: build.gradle  settings.gradle
backup/article/repository/: ArticleRepository.java
backup/article/service/: ArticleService.java
backup/dto/: MediaPostDto.java
backup/entity/: Like.java  Scrap.java  User.java
src/main/java/com/icebear2n2/todayhouse/: BeTodayHouseApplication.java
src/main/java/com/icebear2n2/todayhouse/UserAvatar/controller/: UserAvatarController.java
src/main/java/com/icebear2n2/todayhouse/UserAvatar/repository/: UserAvatarRepository.java
src/main/java/com/icebear2n2/todayhouse/UserAvatar/service/: UserAvatarService.java
src/main/java/com/icebear2n2/todayhouse/avatar/controller/: AvatarController.java
src/main/java/com/icebear2n2/todayhouse/avatar/repository/: AvatarRepository.java
src/main/java/com/icebear2n2/todayhouse/avatar/service/: AvatarService.java
src/main/java/com/icebear2n2/todayhouse/comments/controller/: HouseTourCommentController.java  MediaPostCommentController.java  TipPostCommentController.java
src/main/java/com/icebear2n2/todayhouse/comments/repository/: HouseTourCommentRepository.java  MediaPostCommentRepository.java  TipPostCommentRepository.java
src/main/java/com/icebear2n2/todayhouse/comments/service/: HouseTourCommentService.java  MediaPostCommentService.java  TipPostCommentService.java
src/main/java/com/icebear2n2/todayhouse/config/exception/: AvatarNotFoundException.java  CommentNotFoundException.java  CustomControllerAdvice.java  ErrorResponse.java  ExistAvatarUserException.java  ExistEmailException.java  ExistFollowException.java  ExistLikeException.java  ExistNickNameException.java  ExistScrapException.java  FollowNotFoundException.java  HouseTourNotFoundException.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/icebear2n2/todayhouse/: BeTodayHouseApplicationTests.java
(+207 files in other folders)
